This is BibTeX, Version 0.99d (TeX Live 2017/Debian)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: cv.aux
The style file: plainyr.bst
Database file #1: publications.bib.bib
Warning--empty publisher in Hovy2019
Warning--empty school in afshin2018analysing
You've used 11 entries,
            2129 wiz_defined-function locations,
            588 strings with 7934 characters,
and the built_in function-call counts, 4237 in all, are:
= -- 390
> -- 246
< -- 4
+ -- 96
- -- 84
* -- 264
:= -- 728
add.period$ -- 33
call.type$ -- 11
change.case$ -- 69
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 171
empty$ -- 314
format.name$ -- 84
if$ -- 878
int.to.chr$ -- 0
int.to.str$ -- 11
missing$ -- 11
newline$ -- 56
num.names$ -- 33
pop$ -- 114
preamble$ -- 0
purify$ -- 60
quote$ -- 0
skip$ -- 123
stack$ -- 0
substring$ -- 166
swap$ -- 47
text.length$ -- 4
text.prefix$ -- 0
top$ -- 0
type$ -- 42
warning$ -- 2
while$ -- 45
width$ -- 13
write$ -- 136
(There were 2 warnings)
